server {
    listen 8080;

    location /api/v1/perros {
        proxy_pass http://perros:3000/api/v1/perros;
    }

    location /api/v1/premios {
        proxy_pass http://premios:4000/api/v1/premios;
    }

    location /api/v1/razas {
        proxy_pass http://razas:5000/api/v1/razas;
    }
}   